<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.signup_activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_height="150dp"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="130dp"
            android:src="@drawable/ahoon_v"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro"
            android:text="Sign Up for Ahoon Store"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:contentPaddingTop="20dp"
            app:contentPaddingBottom="20dp"
            app:contentPaddingLeft="20dp"
            app:contentPaddingRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            app:cardMaxElevation="12dp"
            app:contentPadding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_name"
                        app:tint="@color/boldHeader" />
                    <EditText
                        android:id="@+id/sign_username"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:hint="@string/userHint"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        app:tint="@color/boldHeader"
                        android:src="@drawable/ic_user"/>
                    <EditText
                        android:id="@+id/sign_name"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:textSize="20dp"
                        android:layout_marginStart="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="name"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        app:tint="@color/boldHeader"
                        android:src="@drawable/ic_email"/>
                    <EditText
                        android:id="@+id/sign_email"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="email"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"/>
                    <EditText
                        android:id="@+id/sign_password"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:textSize="20dp"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:layout_marginStart="10dp"
                        android:paddingBottom="5dp"
                        android:hint="password"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        android:src="@drawable/ic_baseline_remove_red_eye_24"/>
                    <EditText
                        android:id="@+id/sign_c_password"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:textSize="20dp"
                        android:layout_marginStart="10dp"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="confirm password"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        app:tint="@color/boldHeader"
                        android:src="@drawable/ic_baseline_add_location_alt_24"/>
                    <EditText
                        android:id="@+id/sign_location"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="10dp"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:hint="location"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_height="24dp"
                        android:layout_width="24dp"
                        app:tint="@color/boldHeader"
                        android:src="@drawable/ic_baseline_sim_card_24"/>
                    <EditText
                        android:id="@+id/sign_phone_numb"
                        android:layout_width="300dp"
                        android:layout_height="36dp"
                        android:textSize="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:layout_marginStart="10dp"
                        android:inputType="number"
                        android:hint="phone number"
                        android:paddingStart="30dp"
                        android:fontFamily="@font/sourcesans"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <Button android:layout_height="40dp"
                        android:layout_width="150dp"
                        android:backgroundTint="@color/contrast"
                        android:drawableLeft="@drawable/ic_baseline_cloud_upload_24"
                        android:text="upload Image"
                        android:id="@+id/pic_select_btn"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:id="@+id/selImage"/>
                </LinearLayout>
                <Button android:layout_height="40dp"
                    android:layout_width="150dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="@color/contrast"
                    android:layout_marginStart="20dp"
                    android:text="Sign up"
                    android:id="@+id/signup_btn"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>