<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:contentPadding="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/whiteMilk"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:paddingBottom="20dp"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:orientation="horizontal"
               android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      >
                      <ImageView android:layout_height="wrap_content"
                          android:layout_width="wrap_content"
                          android:src="@drawable/ic_baseline_phone_android_24"
                          android:layout_marginTop="30dp"/>
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/histProdName"
                          android:textSize="20sp"
                          android:fontFamily="@font/sourcesanspro"
                          android:layout_marginStart="5dp"
                          android:layout_marginTop="30dp"/>
                  </LinearLayout>
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginStart="20dp"
                     android:orientation="horizontal">
                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="30dp"
                         android:src="@drawable/ic_baseline_attach_money_24"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/histProdPrice"
                         android:fontFamily="@font/sourcesanspro"
                         android:textSize="20sp"
                         android:layout_marginStart="5dp"
                         android:layout_marginTop="30dp"/>
                 </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_marginTop="30dp"
                       android:src="@drawable/ic_baseline_date_range_24"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/sourcesanspro"
                       android:textSize="20sp"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="30dp"
                       android:id="@+id/histOrderDate"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="20dp"
                   android:orientation="horizontal">
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="30dp"
                       android:src="@drawable/ic_baseline_check_box_outline_blank_24"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:fontFamily="@font/sourcesanspro"
                       android:textSize="20sp"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="30dp"
                       android:id="@+id/histOrderStatus"/>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>