<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/nav_order_history" android:title="Order History" android:icon="@drawable/ic_rectangle_vertical_history" android:iconTint="@color/boldHeader"/>
    <item android:id="@+id/nav_products" android:title="products" android:icon="@drawable/ic_mobile_button" android:iconTint="@color/boldHeader"/>
    <item android:id="@+id/nav_posts" android:title="posts" android:icon="@drawable/ic_podcast" android:iconTint="@color/boldHeader"/>
    <item android:id="@+id/nav_profile" android:title="my profile" android:icon="@drawable/ic_user" android:iconTint="@color/boldHeader"/>
    <item android:id="@+id/nav_logout" android:title="Logout"/>
</menu>